{
  "python.terminal.activateEnvironment": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitp*": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/core.Microsoft*": true,
    "**/core.mongo*": true,
    "**/core.python*": true,
    "**/CVS": true
  },
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "GitHub Dark Default",
  "terminal.integrated.gpuAcceleration": "canvas",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": [
    "--line-length",
    "79"
  ],
  "emmet.includeLanguages": {
    "django-html": "html"
  },
}
